.card-area {
    grid-auto-flow: dense;
    grid-gap: 32px 20px;
    box-sizing: border-box;
    margin-bottom: 42px;
    display: grid;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    grid-template-columns: repeat(6, minmax(0, 1fr));

    @media (max-width: 1300px) {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    @media (max-width: 1100px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    @media (max-width: 900px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @media (max-width: 700px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (max-width: 550px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
